{
	"nodes":[
		{"id":"4b3077f8c9ae9dbc","type":"text","text":"VENV intialisieren\n```bash\npython -m venv <VENV-Name>\n```\n","x":-1200,"y":15,"width":445,"height":190},
		{"id":"fdf15c9d5a2f574a","type":"text","text":"VENV aktivieren\n```bash\nsource <VENV-Name>/Scripts/activate\n```\n","x":-673,"y":20,"width":567,"height":180},
		{"id":"35e8b9be3947a80d","type":"text","text":"Existiert eine `requirements.txt`?","x":-20,"y":70,"width":466,"height":80,"color":"1"},
		{"id":"3cf90185768f5bd3","type":"text","text":"Module installieren mit pip\n```bash\npip install <Modul-Name>\n```","x":336,"y":-200,"width":420,"height":180},
		{"id":"c56687cae8c3d66d","type":"text","text":"Module aus der requirements.txt installieren\n```bash\npip install -r requirements.txt\n```","x":336,"y":245,"width":584,"height":180},
		{"id":"97126598f8cb99e9","type":"text","text":"Existiert eine .gitignore Datei?\n","x":1051,"y":295,"width":408,"height":80,"color":"1"},
		{"id":"cc81ab1c60afad02","type":"text","text":"requirements.txt erstellen\n```bash\npip freeze > requirements.txt\n```","x":961,"y":-200,"width":589,"height":180},
		{"id":"2df93219c05a45e1","type":"text","text":"<center>DONE!</center>","x":1173,"y":780,"width":164,"height":60,"color":"#1eff00"},
		{"id":"e5e4b48acabcce9b","type":"text","text":".gitignore anlegen und mit VENV-Name befüllen\n```bash\necho \"<VENV-Name>\" >> .gitignore\n```","x":1550,"y":520,"width":620,"height":180}
	],
	"edges":[
		{"id":"8a1f1a11ff188d76","fromNode":"35e8b9be3947a80d","fromSide":"bottom","toNode":"c56687cae8c3d66d","toSide":"left","color":"4","label":"Ja"},
		{"id":"f6e55e2823dc963b","fromNode":"3cf90185768f5bd3","fromSide":"right","toNode":"cc81ab1c60afad02","toSide":"left","color":"4"},
		{"id":"31412294d60d2a49","fromNode":"cc81ab1c60afad02","fromSide":"bottom","toNode":"97126598f8cb99e9","toSide":"top","color":"4"},
		{"id":"cd07edee5e96b63d","fromNode":"c56687cae8c3d66d","fromSide":"right","toNode":"97126598f8cb99e9","toSide":"left"},
		{"id":"7e21b87f5b762d3d","fromNode":"97126598f8cb99e9","fromSide":"bottom","toNode":"2df93219c05a45e1","toSide":"top","color":"4","label":"Ja"},
		{"id":"6261d648e283ba40","fromNode":"97126598f8cb99e9","fromSide":"bottom","toNode":"e5e4b48acabcce9b","toSide":"top","color":"1","label":"Nein"},
		{"id":"537d948adebfa061","fromNode":"e5e4b48acabcce9b","fromSide":"bottom","toNode":"2df93219c05a45e1","toSide":"right","color":"4"},
		{"id":"1783ca9f329e1e35","fromNode":"4b3077f8c9ae9dbc","fromSide":"right","toNode":"fdf15c9d5a2f574a","toSide":"left","color":"4"},
		{"id":"22784f6768eb8244","fromNode":"fdf15c9d5a2f574a","fromSide":"right","toNode":"35e8b9be3947a80d","toSide":"left","color":"4"},
		{"id":"b5fa6388a9bdff9a","fromNode":"35e8b9be3947a80d","fromSide":"top","toNode":"3cf90185768f5bd3","toSide":"left","color":"1","label":"Nein"}
	]
}